

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module Reference &mdash; skedm 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="skedm 0.1 documentation" href="index.html"/>
        <link rel="next" title="Performance" href="performance.html"/>
        <link rel="prev" title="Score" href="score.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> skedm
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-example.html">Quick Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate-data.html">Generate Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="embed.html">Embed</a></li>
<li class="toctree-l1"><a class="reference internal" href="predict.html">Predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="score.html">Score</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-skedm.utilities">utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">skedm</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Module Reference</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/module-reference.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-skedm.skedm">
<span id="module-reference"></span><h1>Module Reference<a class="headerlink" href="#module-skedm.skedm" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="skedm.skedm.Classification">
<em class="property">class </em><code class="descclassname">skedm.skedm.</code><code class="descname">Classification</code><span class="sig-paren">(</span><em>weights='uniform'</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Classification using a k-nearest neighbors method. Predictions can be
made for each nearest neighbor (<cite>predict_individual</cite>) or by averaging the k
nearest neighbors (<cite>predict</cite>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>weights</strong> (<em>str</em>) &#8211; <p>Procedure to weight the near neighbors. Options:</p>
<ul class="simple">
<li>&#8216;uniform&#8217; : uniform weighting</li>
<li>&#8216;distance&#8217; : weighted as 1/distance</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="c1"># embed series of shape (nsamples, embedding dimension)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="c1"># future trajectory of a point of shape (nsamples, num predictions)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">skedm</span> <span class="k">as</span> <span class="nn">edm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">edm</span><span class="o">.</span><span class="n">Classification</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train_len</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">*.</span><span class="mi">75</span><span class="p">)</span> <span class="c1"># train on 75 percent</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">train_len</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">train_len</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">preds</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">train_len</span><span class="p">:],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">])</span> <span class="c1"># test at 1, 10, and 20 nn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">score</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">ytest</span><span class="p">)</span> <span class="c1"># Calculate klecka&#39;s tau</span>
</pre></div>
</div>
<dl class="method">
<dt id="skedm.skedm.Classification.dist_calc">
<code class="descname">dist_calc</code><span class="sig-paren">(</span><em>Xtest</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Classification.dist_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the distance from the testing set to the training
set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Xtest</strong> (<em>2d array</em>) &#8211; Test features (nsamples, nfeatures).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skedm.skedm.Classification.dist_stats">
<code class="descname">dist_stats</code><span class="sig-paren">(</span><em>nn_list</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Classification.dist_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mean and std of the distances for the given nn_list</p>
</dd></dl>

<dl class="method">
<dt id="skedm.skedm.Classification.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>Xtrain</em>, <em>ytrain</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Classification.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the training data. Can also be thought of as reconstructing
the attractor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Xtrain</strong> (<em>2D array</em>) &#8211; Features of shape (nsamples,nfeatures).</li>
<li><strong>ytrain</strong> (<em>2D array</em>) &#8211; Targets of shape (nsamples,ntargets).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skedm.skedm.Classification.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>Xtest</em>, <em>nn_list</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Classification.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a prediction for a certain value of near neighbors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Xtest</strong> (<em>2d array</em>) &#8211; Contains the test features.</li>
<li><strong>nn_list</strong> (<em>1d array of ints</em>) &#8211; Neighbors to be tested.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Ypred</strong> &#8211; Predictions returned for each nn value in nn_list. It is the same
length as nn_list.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skedm.skedm.Classification.predict_individual">
<code class="descname">predict_individual</code><span class="sig-paren">(</span><em>Xtest</em>, <em>nn_list</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Classification.predict_individual" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a prediction for each neighbor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Xtest</strong> (<em>2d array</em>) &#8211; Contains the test features.</li>
<li><strong>nn_list</strong> (<em>1d array of ints</em>) &#8211; Neighbors to be tested.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Ypred</strong> &#8211; Predictions returned for each nn value in nn_list. It is the same
length as nn_list.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skedm.skedm.Classification.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>ytest</em>, <em>how='tau'</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Classification.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Evalulate the predictions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ytest</strong> (<em>2d array</em>) &#8211; Contains the target values.</li>
<li><strong>how</strong> (<em>str</em>) &#8211; <p>How to score the predictions. Possible values:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>&#8216;compare&#8217;</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Percent correctly predicted. For more info, see</span><dd>utilities.class_compare.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8216;error&#8217;</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Percent correct scaled by the most common prediction</span><dd>of the series. See utilities.classification_error for more.</dd>
</dl>
</li>
<li>&#8216;tau&#8217; : Kleckas tau</li>
</ul>
</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>scores</strong> &#8211; Scores for the predicted values. Shape (len(nn_list),num_preds)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">2d array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="skedm.skedm.Embed">
<em class="property">class </em><code class="descclassname">skedm.skedm.</code><code class="descname">Embed</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Embed" title="Permalink to this definition">¶</a></dt>
<dd><p>Embed a 1d, 2d array, or 3d array in n-dimensional space. Assists in
choosing an embedding dimension and a lag value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>1d</em><em>, </em><em>2d</em><em>, or </em><em>3d array</em>) &#8211; Array to be embedded in n-dimensional space.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="skedm.skedm.Embed.embed_vectors_1d">
<code class="descname">embed_vectors_1d</code><span class="sig-paren">(</span><em>lag</em>, <em>embed</em>, <em>predict</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Embed.embed_vectors_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Embeds vectors from a one dimensional array in m-dimensional space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>array</em>) &#8211; A 1-D array representing the training or testing set.</li>
<li><strong>lag</strong> (<em>int</em>) &#8211; Lag values as calculated from the first minimum of the mutual info.</li>
<li><strong>embed</strong> (<em>int</em>) &#8211; Embedding dimension. How many lag values to take.</li>
<li><strong>predict</strong> (<em>int</em>) &#8211; Distance to forecast (see example).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>features</strong> (<em>array of shape [num_vectors,embed]</em>) &#8211; A 2-D array containing all of the embedded vectors.</li>
<li><strong>targets</strong> (<em>array of shape [num_vectors,predict]</em>) &#8211; A 2-D array containing the evolution of the embedded vectors.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">em</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lag</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">predict</span><span class="o">=</span><span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features</span><span class="p">,</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">embed_vectors_1d</span><span class="p">(</span><span class="n">lag</span><span class="p">,</span> <span class="n">embed</span><span class="p">,</span> <span class="n">predict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features</span> <span class="c1"># [[0,2,4], [1,3,5], [2,4,6], [3,5,7]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">targets</span> <span class="c1"># [[5,6,7], [6,7,8], [7,8,9], [8,9,10]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="skedm.skedm.Embed.embed_vectors_2d">
<code class="descname">embed_vectors_2d</code><span class="sig-paren">(</span><em>lag</em>, <em>embed</em>, <em>predict</em>, <em>percent=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Embed.embed_vectors_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Embeds vectors from a two dimensional image in m-dimensional space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>array</em>) &#8211; A 2-D array representing the training set or testing set.</li>
<li><strong>lag</strong> (<em>tuple of ints</em><em> (</em><em>r</em><em>,</em><em>c</em><em>)</em><em></em>) &#8211; Row and column lag values (r,c) can think of as (height,width).</li>
<li><strong>embed</strong> (<em>tuple of ints</em><em> (</em><em>r</em><em>,</em><em>c</em><em>)</em><em></em>) &#8211; Row and column embedding shape (r,c) can think of as (height,width).
c must be odd.</li>
<li><strong>predict</strong> (<em>int</em>) &#8211; Distance in the space to forecast (see example).</li>
<li><strong>percent</strong> (<em>float</em><em> (</em><em>default = None</em><em>)</em><em></em>) &#8211; Percent of the space to embed. Used for computation efficiency.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>features</strong> (<em>array of shape [num_vectors,r*c]</em>) &#8211; A 2-D array containing all of the embedded vectors.</li>
<li><strong>targets</strong> (<em>array of shape [num_vectors,predict]</em>) &#8211; A 2-D array containing the evolution of the embedded vectors.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lag</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">embed</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">predict</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features</span><span class="p">,</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">embed_vectors_2d</span><span class="p">(</span><span class="n">lag</span><span class="p">,</span> <span class="n">embed</span><span class="p">,</span> <span class="n">predict</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>The embed space above looks like the following:</p>
<dl class="docutils">
<dt>[f] _ _ _ [f] _ _ _ [f] _ _ _ [f] _ _ _ [f]</dt>
<dd><div class="first last line-block">
<div class="line">|         |         |         |</div>
<div class="line">|         |         |         |</div>
</div>
</dd>
<dt>[f] _ _ _ [f] _ _ _ [f] _ _ _ [f] _ _ _ [f]</dt>
<dd>[t]
[t]</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="skedm.skedm.Embed.embed_vectors_3d">
<code class="descname">embed_vectors_3d</code><span class="sig-paren">(</span><em>lag</em>, <em>embed</em>, <em>predict</em>, <em>percent=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Embed.embed_vectors_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Embeds vectors from a 3-dimensional matrix in n-dimensional space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>array</em>) &#8211; A 3-D array representing the training set or testing set.</li>
<li><strong>lag</strong> (<em>tuple of ints</em><em> (</em><em>r</em><em>,</em><em>c</em><em>)</em><em></em>) &#8211; Row and column lag values (r,c) can think of as (height,width).</li>
<li><strong>embed</strong> (<em>tuple of ints</em><em> (</em><em>r</em><em>,</em><em>c</em><em>,</em><em>t</em><em>)</em><em></em>) &#8211; Row and column, and time embedding shape (r,c,t) can think of as
(height,width,time). c must be odd.</li>
<li><strong>predict</strong> (<em>int</em>) &#8211; Distance in the space to forecast (see example).</li>
<li><strong>percent</strong> (<em>float</em><em> (</em><em>default = None</em><em>)</em><em></em>) &#8211; Percent of the space to embed. Used for computation efficiency.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>features</strong> (<em>array of shape [num_vectors,r*c]</em>) &#8211; A 2-D array containing all of the embedded vectors</li>
<li><strong>targets</strong> (<em>array of shape [num_vectors,predict]</em>) &#8211; A 2-D array containing the evolution of the embedded vectors</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lag</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#height,width,time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">embed</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">predict</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features</span><span class="p">,</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">embed_vectors_3d</span><span class="p">(</span><span class="n">lag</span><span class="p">,</span> <span class="n">embed</span><span class="p">,</span> <span class="n">predict</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>The above example would look like the following:</p>
<dl class="docutils">
<dt>[f] _ _ _ [f] _ _ _ [f]</dt>
<dd><div class="first last line-block">
<div class="line">|         |</div>
<div class="line">|         |</div>
</div>
</dd>
<dt>[f] _ _ _ [f] _ _ _ [f]</dt>
<dd><div class="first last line-block">
<div class="line">|         |</div>
<div class="line">|         |</div>
</div>
</dd>
</dl>
<p>[f] _ _ _ [f] _ _ _ [f]</p>
<p>The targets would be directly below the center [f].</p>
</dd></dl>

<dl class="method">
<dt id="skedm.skedm.Embed.mutual_information">
<code class="descname">mutual_information</code><span class="sig-paren">(</span><em>max_lag</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Embed.mutual_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the mutual information between a time series and a shifted
version of itself. Uses numpy&#8217;s mutual information for the calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>max_lag</strong> (<em>int</em>) &#8211; Maximum amount to shift the time series.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>mi</strong> &#8211; Mutual information values for every shift value. Shape (max_lag,).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">1d array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skedm.skedm.Embed.mutual_information_3d">
<code class="descname">mutual_information_3d</code><span class="sig-paren">(</span><em>max_lag</em>, <em>percent_calc=0.5</em>, <em>digitize=True</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Embed.mutual_information_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the mutual information along the rows and down columns at
a certain number of indices (percent_calc) and returns the sum of the
mutual informaiton along the columns and along the rows.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>M</strong> (<em>3-D array</em>) &#8211; Input three-dimensional array.</li>
<li><strong>max_lag</strong> (<em>integer</em>) &#8211; Maximum amount to shift the space.</li>
<li><strong>percent_calc</strong> (<em>float</em>) &#8211; Percent of rows and columns to use for the mutual information
calculation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>R_mut</strong> (<em>1-D array</em>) &#8211; The mutual inforation averaged down the rows (vertical)</li>
<li><strong>C_mut</strong> (<em>1-D array</em>) &#8211; The mutual information averaged across the columns (horizontal)</li>
<li><strong>Z_mut</strong> (<em>1-D array</em>) &#8211; The mutual information averaged along the depth.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skedm.skedm.Embed.mutual_information_spatial">
<code class="descname">mutual_information_spatial</code><span class="sig-paren">(</span><em>max_lag</em>, <em>percent_calc=0.5</em>, <em>digitize=True</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Embed.mutual_information_spatial" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the mutual information along the rows and down columns at
a certain number of indices (percent_calc) and returns the sum of the
mutual informaiton along the columns and along the rows.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>M</strong> (<em>2-D array</em>) &#8211; Input two-dimensional image.</li>
<li><strong>max_lag</strong> (<em>integer</em>) &#8211; Maximum amount to shift the space.</li>
<li><strong>percent_calc</strong> (<em>float</em>) &#8211; Percent of rows and columns to use for the mutual information
calculation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>R_mut</strong> (<em>1-D array</em>) &#8211; The mutual inforation averaged down the rows (vertical).</li>
<li><strong>C_mut</strong> (<em>1-D array</em>) &#8211; The mutual information averaged across the columns (horizontal).</li>
<li><strong>r_mi</strong> (<em>2-D array</em>) &#8211; The mutual information down each row (vertical).</li>
<li><strong>c_mi</strong> (<em>2-D array</em>) &#8211; The mutual information across the columns (horizontal).</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="skedm.skedm.Regression">
<em class="property">class </em><code class="descclassname">skedm.skedm.</code><code class="descname">Regression</code><span class="sig-paren">(</span><em>weights='uniform'</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Regression using a k-nearest neighbors method. Predictions can be made
for each nearest neighbor (<cite>predict_individual</cite>) or by averaging the k
nearest neighbors (<cite>predict</cite>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>weights</strong> (<em>str</em>) &#8211; <p>How to weight the near neighbors. Options are:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;uniform&#8217; : uniform weighting</li>
<li>&#8216;distance&#8217; : weighted as 1/distance</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="c1"># embed time series of shape (nsamples, embedding dimension)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="c1"># future trajectory of a point of shape (nsamples, num predictions)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">skedm</span> <span class="k">as</span> <span class="nn">edm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">edm</span><span class="o">.</span><span class="n">Regression</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train_len</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">*.</span><span class="mi">75</span><span class="p">)</span> <span class="c1"># train on 75 percent</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">train_len</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">train_len</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">preds</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">train_len</span><span class="p">:],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">])</span> <span class="c1"># test at 1, 10, and 20 nn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">score</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">ytest</span><span class="p">)</span> <span class="c1"># Calculate coefficient of determination</span>
</pre></div>
</div>
<dl class="method">
<dt id="skedm.skedm.Regression.dist_calc">
<code class="descname">dist_calc</code><span class="sig-paren">(</span><em>Xtest</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Regression.dist_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the distance from the testing set to the training set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Xtest</strong> (<em>2D array</em>) &#8211; Test features (nsamples, nfeatures).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skedm.skedm.Regression.dist_stats">
<code class="descname">dist_stats</code><span class="sig-paren">(</span><em>nn_list</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Regression.dist_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the mean and std of the distances for the given nn_list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nn_list</strong> (<em>1d array of ints</em>) &#8211; Neighbors to have their mean distance and std returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>mean</strong> (<em>1d array</em>) &#8211; Mean of the all the test distances corresponding to the nn_list.</li>
<li><strong>std</strong> (<em>1d array</em>) &#8211; Std of all the test distances corresponding to the nn_list.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skedm.skedm.Regression.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>Xtrain</em>, <em>ytrain</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Regression.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the training data. Can also be thought of as populating the phase
space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Xtrain</strong> (<em>2D array</em>) &#8211; Embed training time series. Features shape (nsamples, nfeatures).</li>
<li><strong>ytrain</strong> (<em>2D array</em>) &#8211; Future trajectory of the points. Targets Shape (nsamples,ntargets).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skedm.skedm.Regression.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>Xtest</em>, <em>nn_list</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Regression.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a prediction for a certain value of near neighbors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Xtest</strong> (<em>2d array</em>) &#8211; Testing samples of shape (nsamples,nfeatures)</li>
<li><strong>nn_list</strong> (<em>1d array</em>) &#8211; Values of Near Neighbors to use to make predictions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ypred</strong> &#8211; Predictions for ytest of shape(nsamples,num predictions).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">2d array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skedm.skedm.Regression.predict_individual">
<code class="descname">predict_individual</code><span class="sig-paren">(</span><em>Xtest</em>, <em>nn_list</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Regression.predict_individual" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a prediction for each neighbor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Xtest</strong> (<em>2d array</em>) &#8211; Contains the test features.</li>
<li><strong>nn_list</strong> (<em>1d array of ints</em>) &#8211; Neighbors to be tested.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="skedm.skedm.Regression.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>ytest</em>, <em>how='score'</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.skedm.Regression.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Score the predictions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ytest</strong> (<em>2d array</em>) &#8211; Target values.</li>
<li><strong>how</strong> (<em>str</em>) &#8211; <p>How to score the predictions. Options include:</p>
<blockquote>
<div>-&#8216;score&#8217; : Coefficient of determination.
-&#8216;corrcoef&#8217; : Correlation coefficient.</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>score</strong> &#8211; Scores for the corresponding near neighbors.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">2d array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="module-skedm.utilities">
<span id="utilities"></span><h2>utilities<a class="headerlink" href="#module-skedm.utilities" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="skedm.utilities.class_compare">
<code class="descclassname">skedm.utilities.</code><code class="descname">class_compare</code><span class="sig-paren">(</span><em>preds</em>, <em>actual</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.utilities.class_compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Percent correct between predicted values and actual values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>preds</strong> (<em>1D array</em>) &#8211; Predicted values of shape (num samples,).</li>
<li><strong>actual</strong> (<em>1D array</em>) &#8211; Actual values from the testing set. Shape (num samples,).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cc</strong> &#8211; Returns the correlation coefficient.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skedm.utilities.classification_error">
<code class="descclassname">skedm.utilities.</code><code class="descname">classification_error</code><span class="sig-paren">(</span><em>preds</em>, <em>actual</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.utilities.classification_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Percent correct between predicted values and actual values scaled
to the most common prediction of the space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>preds</strong> (<em>1D array</em>) &#8211; Predicted values of shape (num samples,).</li>
<li><strong>actual</strong> (<em>1D array</em>) &#8211; Actual values of shape (num samples,).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cc</strong> &#8211; Returns the correlation coefficient</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skedm.utilities.cohens_kappa">
<code class="descclassname">skedm.utilities.</code><code class="descname">cohens_kappa</code><span class="sig-paren">(</span><em>preds</em>, <em>actual</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.utilities.cohens_kappa" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates cohens kappa.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>preds</strong> (<em>1D array</em>) &#8211; Predicted values of shape (num samples,).</li>
<li><strong>test</strong> (<em>array of shape</em><em> (</em><em>num samples</em><em>,</em><em></em><em>)</em><em></em>) &#8211; Actual values from the testing set.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>c</strong> &#8211; Returns the cohens_kappa.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skedm.utilities.corrcoef">
<code class="descclassname">skedm.utilities.</code><code class="descname">corrcoef</code><span class="sig-paren">(</span><em>preds</em>, <em>actual</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.utilities.corrcoef" title="Permalink to this definition">¶</a></dt>
<dd><p>Correlation Coefficient of between predicted values and actual values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>preds</strong> (<em>1D array</em>) &#8211; Predicted values of shape (num samples,).</li>
<li><strong>test</strong> (<em>1D array</em>) &#8211; Actual values from the testing set of shape (num samples,).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cc</strong> &#8211; Returns the correlation coefficient.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skedm.utilities.keep_diversity">
<code class="descclassname">skedm.utilities.</code><code class="descname">keep_diversity</code><span class="sig-paren">(</span><em>X</em>, <em>thresh=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.utilities.keep_diversity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns indices where the columns are not a single class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>2d array of ints</em>) &#8211; Array to evaluate for diversity</li>
<li><strong>thresh</strong> (<em>float</em>) &#8211; Percent of species that need to be unique.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>keep</strong> &#8211; Array where true means there is more than one class in that row.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">1d boolean array</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">]</span>
<span class="go">[2 1 2 3]</span>
<span class="go">[2 2 2 2]</span>
<span class="go">[3 2 1 4]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keep_diversity</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">array([F,T,F,T])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="skedm.utilities.kleckas_tau">
<code class="descclassname">skedm.utilities.</code><code class="descname">kleckas_tau</code><span class="sig-paren">(</span><em>preds</em>, <em>actual</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.utilities.kleckas_tau" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates kleckas tau</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>preds</strong> (<em>1D array</em>) &#8211; Predicted values of shape (num samples,).</li>
<li><strong>actual</strong> (<em>1D array</em>) &#8211; Actual values of shape (num samples,).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>tau</strong> &#8211; Returns kleckas tau</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skedm.utilities.klekas_tau_spatial">
<code class="descclassname">skedm.utilities.</code><code class="descname">klekas_tau_spatial</code><span class="sig-paren">(</span><em>X</em>, <em>max_lag</em>, <em>percent_calc=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.utilities.klekas_tau_spatial" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the kleckas tau value between a shifted and unshifted slice
of the space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>2D array</em>) &#8211; Spatail image.</li>
<li><strong>max_lag</strong> (<em>integer</em>) &#8211; Maximum amount to shift the space.</li>
<li><strong>percent_calc</strong> (<em>float</em>) &#8211; How many rows and columns to use average over. Using the whole space
is overkill.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>R_mut</strong> (<em>1D array</em>) &#8211; Klekas tau averaged down the rows (vertical).</li>
<li><strong>C_mut</strong> (<em>1-D array</em>) &#8211; Klekas tau averaged across the columns (horizontal).</li>
<li><strong>r_mi</strong> (<em>2-D array</em>) &#8211; Klekas tau down each row (vertical).</li>
<li><strong>c_mi</strong> (<em>2-D array</em>) &#8211; Klekas tau across each columns (horizontal).</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skedm.utilities.mi_digitize">
<code class="descclassname">skedm.utilities.</code><code class="descname">mi_digitize</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.utilities.mi_digitize" title="Permalink to this definition">¶</a></dt>
<dd><p>Digitize a time series for mutual information analysis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>1D array</em>) &#8211; Array to be digitized of length m.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>Y</strong> &#8211; Digitized array of length m.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">1D array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skedm.utilities.score">
<code class="descclassname">skedm.utilities.</code><code class="descname">score</code><span class="sig-paren">(</span><em>preds</em>, <em>actual</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.utilities.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the coefficient of determination.</p>
<p>The coefficient R^2 is defined as (1 - u/v), where u is the regression
sum of squares ((y_true - y_pred) ** 2).sum() and v is the residual
sum of squares ((y_true - y_true.mean()) ** 2).sum(). Best possible
score is 1.0, lower values are worse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>preds</strong> (<em>1D array</em>) &#8211; Predicted values of shape (num samples,)</li>
<li><strong>test</strong> (<em>1D array</em>) &#8211; Actual values of shape (num samples,)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cc</strong> &#8211; Returns the coefficient of determination.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skedm.utilities.variance_explained">
<code class="descclassname">skedm.utilities.</code><code class="descname">variance_explained</code><span class="sig-paren">(</span><em>preds</em>, <em>actual</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.utilities.variance_explained" title="Permalink to this definition">¶</a></dt>
<dd><p>Explained variance between predicted values and actual values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>preds</strong> (<em>1D array</em>) &#8211; Predict values of shape (num samples,).</li>
<li><strong>actual</strong> (<em>1D array</em>) &#8211; Actual values of shape (num samples,).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cc</strong> &#8211; Returns the correlation coefficient</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skedm.utilities.weighted_mean">
<code class="descclassname">skedm.utilities.</code><code class="descname">weighted_mean</code><span class="sig-paren">(</span><em>X</em>, <em>distances</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.utilities.weighted_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the weighted mean given a set of values and their corresponding
distances.</p>
<p>Only 1/distance is implemented. This essentially is just a weighted mean
down axis=1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>2d array</em>) &#8211; Training values of shape(nsamples,number near neighbors).</li>
<li><strong>distances</strong> (<em>2d array</em>) &#8211; Sorted distances to the near neighbors for the indices.
Shape(nsamples,number near neighbors).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>w_mean</strong> &#8211; Weighted predictions.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">2d array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="skedm.utilities.weighted_mode">
<code class="descclassname">skedm.utilities.</code><code class="descname">weighted_mode</code><span class="sig-paren">(</span><em>a</em>, <em>w</em>, <em>axis=0</em><span class="sig-paren">)</span><a class="headerlink" href="#skedm.utilities.weighted_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is borrowed from sci-kit learn&#8217;s extmath.py</p>
<p>Returns an array of the weighted modal (most common) value in a</p>
<p>If there is more than one such value, only the first is returned.
The bin-count for the modal bins is also returned.</p>
<p>This is an extension of the algorithm in scipy.stats.mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>array_like</em>) &#8211; n-dimensional array of which to find mode(s).</li>
<li><strong>w</strong> (<em>array_like</em>) &#8211; n-dimensional array of weights for each value.</li>
<li><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) &#8211; Axis along which to operate. Default is 0, i.e. the first axis.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>vals</strong> (<em>ndarray</em>) &#8211; Array of modal values.</li>
<li><strong>score</strong> (<em>ndarray</em>) &#8211; Array of weighted counts for each mode.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.utils.extmath</span> <span class="k">import</span> <span class="n">weighted_mode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">weighted_mode</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">weights</span><span class="p">)</span>
<span class="go">(array([ 4.]), array([ 3.]))</span>
</pre></div>
</div>
<p>The value 4 appears three times: with uniform weights, the result is
simply the mode of the distribution.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="c1"># deweight the 4&#39;s</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">weighted_mode</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">weights</span><span class="p">)</span>
<span class="go">(array([ 2.]), array([ 3.5]))</span>
</pre></div>
</div>
<p>The value 2 has the highest score: it appears twice with weights of
1.5 and 2: the sum of these is 3.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-func docutils literal"><span class="pre">scipy.stats.mode()</span></code></p>
</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="performance.html" class="btn btn-neutral float-right" title="Performance" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="score.html" class="btn btn-neutral" title="Score" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Nick Cortale.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>